# Production Environment Configuration for BandMate
# Copy this file to .env and update with your actual values

# Flask Configuration
FLASK_ENV=production
FLASK_SECRET_KEY=your-super-secure-secret-key-change-this-in-production
FLASK_APP=manage.py

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://bandmate_user:your-secure-password@localhost:5432/bandmate_prod

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# OAuth Redirect URI (MUST match your production domain)
OAUTH_REDIRECT_URI=https://yourdomain.com/login/google/authorized

# Spotify API (Optional)
SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret

# PostgreSQL Configuration
POSTGRES_PASSWORD=your-secure-postgres-password

# Security Settings
WTF_CSRF_ENABLED=true
WTF_CSRF_TIME_LIMIT=3600

# Logging
LOG_LEVEL=INFO

# Performance Settings
SQLALCHEMY_ENGINE_OPTIONS={"pool_size": 10, "pool_recycle": 120, "pool_pre_ping": true, "max_overflow": 20}

# Optional: Redis for caching (if implemented)
REDIS_URL=redis://localhost:6379/0
